<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            /* font-family: "abril-text"; */
            color: whitesmoke;
        }
        .container-fluid {
            background-color: rgb(19, 19, 19);
            width: 95%;
            padding-top: 20px;
        }
        div.container-fluid .from_login{
            width: 90%;
            height: 90vh;
            margin: auto;
            text-align: center; 
            position: relative;
        }
        div.container-fluid div.from_login > h4{
            font-family: "abril-text";
        }
        div.container-fluid div.from_login > .from{
            width: 45%;
            margin: auto;
            margin-top: 100px;
        }
        div.container-fluid > div.from_login > .from  input{
            width: 80%;
            height: 50px;
            color: white;
            background-color: black;
            border: 1px solid gray;
        }
        div.container-fluid > div.from_login > .from >.submit_login{
            position: relative;
            width: 80%;
            height: 50px;
            color: white;
            background-color: black;
        }
        div.container-fluid > div.from_login > .from > .submit_login::before{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border: 1px solid #e5262d;
            content: '';
        }
        div.container-fluid > div.from_login > .from > .submit_login::after{
            position: absolute;
            left: 3px;
            right: 3px;
            top: -3px;
            bottom: -3px;
            border: 1px solid #e5262d;
            content: '';
        }
        .container-fluid > .from_login > #check_login{
            width: 25%;
            background-color: rgb(174,0,0);
            height: 60px;
            position: absolute;
            top: 18%;
            left: 0;
            right: 0;
            margin: auto;
            display: none;
        }
        div.container-fluid > div.from_login >#check_login  svg.bi-x-square{
            color: white;
            position: absolute;
            right: 5%;
            top : 20px;
        }
        div.container-fluid>div.from_login>#check_login::after{
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class = "from_login">
            <h3> Login </h3>        
            <button id="check_login">
                <div class="delete_table">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                    </svg>
                </div>
            </button>
            <h4><i><b>
                Please enter your details below or sign up for an account.<br>
                If you are a Soho House member please enter your usual account details.
            </b></i></h4>
            <div class = "from">
                <form >
                    <input type="text"  id = "account" placeholder="Email" ><br><br>
                    <input type="password" id="password" placeholder="Password" ><br><br>
                </form>
                <button class="submit_login">Login</button> 
            </div>
            <p><a>Forgot password</a></p>
            <a href="registration.html" style="color: white;">Sign up</a>
        </div>
    </div>
</body>
<script>
    $( document ).ready(function(){
        $(".submit_login").click(function(){
            let account = document.getElementById("account").value;
            let password = document.getElementById("password").value;
            if(account.length == 0){
                $('<style>button#check_login:after{content:"Please check your account"}</style>').appendTo('head');
                    $("#check_login").fadeIn();
                    $(".submit_login").prop('disabled', true);
                    $("#check_login").fadeOut(4000);
                    setTimeout(() => {$(".submit_login").prop('disabled', false)},4000);
                    delete_button();
                    return false;
            }
            else if(password.length == 0){
                $('<style>button#check_login:after{content:"Please check your passwork"}</style>').appendTo('head');
                $("#check_login").fadeIn();
                    $(".submit_login").prop('disabled', true);
                    $("#check_login").fadeOut(4000);
                    setTimeout(() => {$(".submit_login").prop('disabled', false)},4000);
                    delete_button();
                    return false;
            }
                $.ajax({
                    type : "POST",
                    url : "./php/checklogin.php",
                    data : {
                        account : $("#account").val(),
                        password : $("#password").val(),
                    },
                    success : function(data){
                        
                        if(data == 1){
                            alert(data);    
                        }
                    }
                });
        }); 
        function delete_button(){
            $(".delete_table").click(function(){
                $("#check_login").css("display", "none");
            });
        }
    });
</script>
</html>