<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        body {
            background-color: rgb(29, 29, 29);
            font-family: "brandon-grotesque", sans-serif;
            color: whitesmoke;

        }

        .container-fluid {
            background-color: rgb(19, 19, 19);
            width: 95%;
            padding-top: 20px;
        }

        div.container-fluid .registration {
            width: 90%;
            height: 97vh;
            margin: auto;
            text-align: center;
            position: relative;
        }

        div.container-fluid>div.registration>div.Information_from_registration {
            position: relative;
            width: 65%;
            margin: auto;
            margin-top: 100px;

            text-align: left;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
        }

        div.container-fluid>div.registration>div.Information_from_registration>.from_registration {
            width: 45%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        div.container-fluid>div.registration>div.Information_from_registration>.from_registration input {
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
            border: 1px solid gray;
        }

        div.container-fluid>div.registration > div.Information_from_registration > .from_registration > .submit_registration {
            position: relative;
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
        }

        div.container-fluid  >div.registration > div.Information_from_registration > .from_registration >.submit_registration::before {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border: 1px solid #e5262d;
            content: '';
        }

        div.container-fluid > div.registration > div.Information_from_registration> .from_registration > .submit_registration::after {
            position: absolute;
            left: 3px;
            right: 3px;
            top: -3px;
            bottom: -3px;
            border: 1px solid #e5262d;
            content: '';
        }

        div.container-fluid > div.registration > div.Information_from_registration> .from_registration  .css_checkbox {
            width: 70%;
            position: relative;
        }

        div.container-fluid > div.registration > div.Information_from_registration > .from_registration  .css_checkbox >input {
            width: 25px;
        }

        div.container-fluid > div.registration>div.Information_from_registration > .from_registration   .css_checkbox > span {
            font-size: 15px;
            position: absolute;
            top: 15px;
            margin-left: 5px;
        }

        div.container-fluid > div.registration >#check_information {
            width: 25%;
            background-color: rgb(174,0,0);
            height: 60px;
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            margin: auto;
            display: none;
        }
        div.container-fluid > div.registration >#check_information  svg.bi-x-square{
            color: white;
            position: absolute;
            right: 5%;
            top : 20px;
        }
        div.container-fluid>div.registration>#check_information::after{
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="registration">
            <button id="check_information">
                <div class="delete_table">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                    </svg>
                </div>
            </button>
            <h2>Create Account</h2>
            <div class="Information_from_registration">
                <div>
                    <p>For faster bookings and to start earning Electric<br> Cinema rewards, please create an account
                        by<br>completing all fields.<br><br>

                        Rewards include complimentary confectionary,<br> drinks, and cinema tickets. For more
                        information<br> about the rewards on offer, please see our <a href="#">Rewards</a><br>
                        page.<br><br>

                        Already have an account? <a href="login.html">Login</a>
                    </p>
                </div>
                <div class="from_registration">
                    <form>
                        <input type="text" id="email" placeholder="Email"><br><br>
                        <input type="text" id="name" placeholder="Name"><br><br>
                        <!-- <input type="text" id="phoneNumber" placeholder="PhoneNumber" style="width: 49%;">
                        <input type="text" id="sex" placeholder="Sex" style="width: 49%;"><br><br> -->
                        <input type="password" id="password" placeholder="Password"><br><br>
                        <input type="password" id="confirm_Password" placeholder="Confirm Password"><br>
                        <div class="check_password"></div>
                        <div class="css_checkbox">
                            <input type="checkbox">
                            <span>Sign Up for Newsletter</span>
                        </div>
                        <p style="color: gray; font-size: 14px;">See our <a href="#">privacy policy</a> for how we use
                            your data.</p>
                    </form>
                    <button class="submit_registration" >Create Account</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".submit_registration").click(function () {
            let email = document.getElementById("email").value;
            let name = document.getElementById("name").value;
            let password = document.getElementById("password").value;
            let confirm_Password = document.getElementById("confirm_Password").value;
                if (email.length == 0) {
                    $('<style>button#check_information:after{content:"Please check your email"}</style>').appendTo('head');
                    $("#check_information").fadeIn();
                    $(".submit_registration").prop('disabled', true);
                    $("#check_information").fadeOut(4000);
                    setTimeout(() => {$(".submit_registration").prop('disabled', false)},4000);
                    

                    delete_button();
                    return false;
                }
                else if (name.length == 0) {
                    $('<style>button#check_information:after{content:"Please check your name"}</style>').appendTo('head');
                    $("#check_information").fadeIn();
                    $("#check_information").fadeOut(4000);
                    setTimeout(() => {$(".submit_registration").prop('disabled', false)},4000);

                    delete_button();
                    
                    return false;
                }
                else if (password.length == 0) {
                    $('<style>button#check_information:after{content:"Please check your passwork"}</style>').appendTo('head');
                    $("#check_information").fadeIn();
                    $("#check_information").fadeOut(4000);
                    setTimeout(() => {$(".submit_registration").prop('disabled', false)},4000);

                    delete_button();
                    
                    return false;
                }
                else if (confirm_Password != password) {
                    $('<style>button#check_information:after{content:"Please check confrim your passwork"}</style>').appendTo('head');
                    $("#check_information").fadeIn();
                    $("#check_information").fadeOut(4000);
                    setTimeout(() => {$(".submit_registration").prop('disabled', false)},4000);

                    delete_button();
                    return false;
                }
                $.ajax({
                    type : "POST",
                    url: "./php/registration.php",
                    data : {
                        email : $("#email").val(),
                        name : $("#name").val(),
                        password : $("#password").val(),
                    },
                    success: function (data) {
                       alert(data);
                    }
                    
                });
                
        });
        function delete_button(){
            $(".delete_table").click(function(){
                $("#check_information").css("display", "none");
            });
        }
    });
</script>

</html>